# 4.8: Grouping Data & Aggregating Variables
### Importing, renaming and grouping

In [28]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [29]:
path = r'/Users/ECC/Career Foundry/Anaconda Python CF Exercises'
ords_prods_merged = pd.read_pickle(r'/Users/ECC/Career Foundry/Anaconda Python CF Exercises/02 Data/Prepared Data/orders_prods_merged_20_June.pkl')

In [30]:
df = ords_prods_merged[:1000000]

In [33]:
df = df.reset_index(drop=True)
## Tried to reset the column names and letting Pandas remove the Unnamed: O_x and O_y
## Below results confirm it did not work
##  Continuing.

In [34]:
df.head (10)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,Busiest day,Busiest_days,Busiest_period_of_day
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,Regularly busy,Regular days,Average orders
1,1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,Regularly busy,Slowest days,Average orders
2,2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,Regularly busy,Slowest days,Most orders
3,3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,Least busy,Slowest days,Average orders
4,4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,Least busy,Slowest days,Most orders
5,5,3367565,1,prior,6,2,7,19.0,196,1,1,both,195,Soda,77,7,9.0,Regularly busy,Regular days,Average orders
6,6,550135,1,prior,7,1,9,20.0,196,1,1,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Average orders
7,7,3108588,1,prior,8,1,14,14.0,196,2,1,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Most orders
8,8,2295261,1,prior,9,1,16,0.0,196,4,1,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Average orders
9,9,2550362,1,prior,10,4,8,30.0,196,1,1,both,195,Soda,77,7,9.0,Least busy,Slowest days,Average orders

In [35]:
df.shape

(1000000, 20)

### Deleting eval_set
### Unnamed: O_x and Unnamed: O_y cannot be deleted or dropped. 
### Ask for guidance on removing these.

In [20]:
## eval_set successfully deleted

In [23]:
df.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,Busiest day,Busiest_days,Busiest_period_of_day
0,0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,Regularly busy,Regular days,Average orders
1,1,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,Regularly busy,Slowest days,Average orders
2,2,473747,1,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,Regularly busy,Slowest days,Most orders
3,3,2254736,1,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,Least busy,Slowest days,Average orders
4,4,431534,1,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,Least busy,Slowest days,Most orders

In [41]:
df = df.drop(['eval_set'], axis=1)

In [42]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,Busiest day,Busiest_days,Busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,Regularly busy,Regular days,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Regularly busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Least busy,Slowest days,Most orders

In [43]:
df.shape

(1000000, 17)

In [ ]:
## df.drop worked on removing Unnamed* columns.
## .shape does not match shape in example exercises. can .drop other columns upon review and input from client/tutor.

# Grouping Data with pandas

In [44]:
df.groupby('product_name')

## Aggregating Data with agg()
#### Performing a Single Aggregation
#### Performing Multiple Aggregations
####

In [47]:
df.groupby('department_id').agg({'order_number': ['mean']})

## groups by Dept.ID, then gets MEAN for order_number column 
## df.groupby('department_id').order_number.mean()
## also gives the same result, with no brackets. (see below)
## determine which is 'Best Practice' for your client/employer

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [48]:
df.groupby('department_id').order_number.mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [50]:
## df.groupby('department_id').agg({'order_number': ['mean']})
## df.groupby('department_id')['order_number'].mean()
## df.groupby('department_id').order_number.mean()

## ALL perform the same function, the results simply look different.

In [52]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

# Aggregating Data with transform()
####

In [58]:
ords_prods_merged['max_order'] = ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

## First, a new column called “max_order” is created, which will be what stores the maximum order number
## for each user. Then, the ords_prods_merge dataframe is grouped by the “user_id” column. 
## And finally, the transform() function is applied on the “order_number” column with the np.max argument.

## np= the NumPy library! 
## The max() function is a function included within NumPy that finds the max value within a column. 
## Including this as an argument within the transform() function tells Python to “transform the 
## ‘order_number’ column by applying the max() function from the NumPy library.”

In [60]:
ords_prods_merged.head(20)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,Busiest day,Busiest_days,Busiest_period_of_day,max_order
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Regular days,Average orders,10
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Slowest days,Average orders,10
2,2,473747,1,prior,3,3,12,21.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Slowest days,Most orders,10
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,both,195,Soda,77,7,9.0,Least busy,Slowest days,Average orders,10
4,4,431534,1,prior,5,4,15,28.0,196,1,...,both,195,Soda,77,7,9.0,Least busy,Slowest days,Most orders,10
5,5,3367565,1,prior,6,2,7,19.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Regular days,Average orders,10
6,6,550135,1,prior,7,1,9,20.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Average orders,10
7,7,3108588,1,prior,8,1,14,14.0,196,2,...,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Most orders,10
8,8,2295261,1,prior,9,1,16,0.0,196,4,...,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Average orders,10
9,9,2550362,1,prior,10,4,8,30.0,196,1,...,both,195,Soda,77,7,9.0,Least busy,Slowest days,Average orders,10
10,144,2968173,15,prior,15,1,9,7.0,196,2,...,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Average orders,22
11,146,1870022,15,prior,17,2,16,8.0,196,6,...,both,195,Soda,77,7,9.0,Regularly busy,Regular days,Average orders,22
12,147,1911383,15,prior,18,2,11,7.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Regular days,Most orders,22
13,150,2715276,15,prior,21,1,9,7.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Average orders,22
14,151,487368,15,prior,22,1,10,14.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Most orders,22
15,209,2293453,19,prior,2,5,14,6.0,196,3,...,both,195,Soda,77,7,9.0,Regularly busy,Regular days,Most orders,9
16,212,1973799,19,prior,5,6,12,8.0,196,15,...,both,195,Soda,77,7,9.0,Regularly busy,Regular days,Most orders,9
17,214,532817,19,prior,7,4,17,6.0,196,1,...,both,195,Soda,77,7,9.0,Least busy,Slowest days,Average orders,9
18,232,1573906,21,prior,10,3,10,6.0,196,2,...,both,195,Soda,77,7,9.0,Regularly busy,Slowest days,Most orders,33
19,458,1593000,31,prior,10,3,8,7.0,196,17,...,both,195,Soda,77,7,9.0,Regularly busy,Slowest days,Average orders,20

In [62]:
## data matches example exercise
## pd.options.display.max_rows = None
## allows all 100 rows to be displayed
## removing this function in Cell > Current Outputs > Clear

# Deriving Columns with loc()

In [63]:
ords_prods_merged.loc[ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merged.loc[(ords_prods_merged['max_order'] <= 40) & (ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merged.loc[ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

## max order > 40 flag as Loyal
## max order <= 40, AND >10 flag as Regular
## max order <= 10, flag as New

In [64]:
ords_prods_merged['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [66]:
ords_prods_merged[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

In [68]:
## Top 60, no 'Loyal customers' found

In [69]:
## Exporting .pkl file
## saving script

ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merged_21_June.pkl'))