## Importing, Setting paths

In [11]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [16]:
path = r'/Users/ECC/Career Foundry/Anaconda Python CF Exercises'
orders_products_combined = pd.read_pickle(r'/Users/ECC/Career Foundry/Anaconda Python CF Exercises/02 Data/Prepared Data/orders_products_combined.pkl')

In [17]:
orders_products_combined.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [20]:
orders_products_combined.shape

(32434489, 12)

In [22]:
path = r'/Users/ECC/Career Foundry/Anaconda Python CF Exercises'
products_checked = pd.read_csv(r'/Users/ECC/Career Foundry/Anaconda Python CF Exercises/02 Data/Prepared Data/products_checked.csv', index_col = False)

In [23]:
products_checked.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [24]:
products_checked.shape

(49672, 6)

In [25]:
## Looking at both, only the product_id is present.
## Merge using prodict_id as the key

In [36]:
df_merged = orders_products_combined.merge(products_checked, on = ['product_id'])

In [39]:
df_merged.head(10)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0
1,1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0
2,2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0
3,3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0
4,4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0
5,5,3367565,1,prior,6,2,7,19.0,196,1,1,both,195,Soda,77,7,9.0
6,6,550135,1,prior,7,1,9,20.0,196,1,1,both,195,Soda,77,7,9.0
7,7,3108588,1,prior,8,1,14,14.0,196,2,1,both,195,Soda,77,7,9.0
8,8,2295261,1,prior,9,1,16,0.0,196,4,1,both,195,Soda,77,7,9.0
9,9,2550362,1,prior,10,4,8,30.0,196,1,1,both,195,Soda,77,7,9.0

In [41]:
df_merged.shape

(32404859, 17)

In [42]:
## The number of removed columns does NOT match my math 32424489 - 49672 = 32374817
## The .shape also tells me 6+12 = 18.  I have 17
## _merge flag was successful --(both) shows up in the column.

In [44]:
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))